MISTRAL_API_KEY=FvNCuUys3eiijQd2ea6Xcb2CjgjiljR0

SUPABASE_URL=https://xvlmxuxxpacszklaxsgr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bG14dXh4cGFjc3prbGF4c2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MDMzMzMsImV4cCI6MjAzNDM3OTMzM30.joSlBAS9v6exVlW-9QZ1YMbbYP1-dF2pIsDm9Iodcng
SUPABASE_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bG14dXh4cGFjc3prbGF4c2dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODgwMzMzMywiZXhwIjoyMDM0Mzc5MzMzfQ.hAW0gF5_uOaoHlPBAK2baLs1_i6rkDyeP-26hWbG83c
SUPABASE_API_JWT_SECRET=A8NsPcuD7Y4KQkABbMLpVi152ksGtDlgOvJWfDv1IoTM9D5hZB655n4EDuWqYC3/LF1n67DOrHWi68EvBBSgoQ==